MONGODB_API_KEY=ysf43MsFi0gJ1JhdOpuF4FPdyhEJ5cmhM68dLoYNJeeEzmMRwHk8NUfKAjjDd4Qw
MONGODB_API_ENDPOINT=https://us-east-2.aws.data.mongodb-api.com/app/data-qgunb/endpoint/data/v1
DATA_SOURCE=Bookkeeps
DATABASE_NAME=Bookkeeps
NODE_SERVER_API_ENDPOINT=https://bookkeeps-server.onrender.com